{
  "Setting": {
    "HostUrls": "http://*:8080",
    "ApiRoutePrefix": "api",
    "EnvironmentName": "demo",
    "EnableShowApiSwagger": true,
    "WSUrl": "ws://machinestream.herokuapp.com/ws"
  }
}
